{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"statusBar.background" : "#1727b9",
			"statusBar.debuggingBackground": "#0677d3"
		},
		"python.formatting.autopep8Args": [
			"--max-line-length",
			"140",
			"--experimental"
		],
		"python.sortImports.args": [
			"-l",
			"140"
		],
		"python.languageServer": "Pylance",
		"python.analysis.typeCheckingMode": "off",
		"jupyter.sendSelectionToInteractiveWindow": true,
		"jupyter.notebookFileRoot": "${workspaceFolder}",
		"files.exclude": {
			"**/__pycache__": true,
			"**/data": true,
			"**/.venv": true,
		}	
	},
	"extensions": {
		"recommendations": [
			"eamodio.gitlens",
			"ms-toolsai.jupyter",
			"pkief.material-icon-theme",
			"ms-python.vscode-pylance",
			"ms-python.python",
			"njpwerner.autodocstring",
			"hediet.vscode-drawio"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "RUN Server",
				"type": "python",
				"request": "launch",
				"program": "index.py",
				"console": "integratedTerminal"
			}
		]
	}
}