{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.formatting.autopep8Args": [
			"--max-line-length",
			"120",
			"--experimental"
		],
		"python.sortImports.args": [
			"-l",
			"120"
		],
		"python.languageServer": "Pylance",
		"python.analysis.typeCheckingMode": "off",
		"jupyter.sendSelectionToInteractiveWindow": true,
		"jupyter.notebookFileRoot": "${workspaceFolder}",
	},
	"extensions": {
		"recommendations": [
			"eamodio.gitlens",
			"ms-toolsai.jupyter",
			"pkief.material-icon-theme",
			"ms-python.vscode-pylance",
			"ms-python.python",
			"njpwerner.autodocstring",
			"hediet.vscode-drawio"
		]
	}
}